{
  "name": "datamat/function-commander",
  "type": "library",
  "version": "1.0.0",
  "keywords": [
    "functions",
    "error",
    "php8"
  ],
  "description": "Eine manuelle Bibliothek",
  "homepage": "https://github.com/datamat/fnCommander",
  "license": "BSD2",
  "authors": [
    {
      "name": "Alexander Baier datamat Software Development",
      "email": "support@datamat.software",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "Datamat\\Php\\Tools\\": "src/lib/"
    }
  },
  "archive": {
    "exclude": [
      "/.vscode",
      "/tests",
      "/docs",
      "/.gitignore",
      "/_datamat-dev.code-workspace"
    ]
  }
}
